<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purple_500">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="News App"
                android:textSize="30dp"
                android:gravity="center">

            </TextView>

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/sandesh_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sandesh_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/tv9_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tv9_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/gujrati_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gujrat_news">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/etv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/etv_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/zee_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zee_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/vtv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vtv_news">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/gstv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gstv_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/city_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/city_news">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/tv18_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tv_news">

            </ImageView>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>


    </LinearLayout>